DOMAIN_NAME=kboughal.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass
DATABASE_HOST=mariadb

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=Admin
ADMIN_PASSWORD=Admin_pass
ADMIN_EMAIL=Admin@gmail.com
WORDPRESS_URL=https://kboughal.42.fr


#other client
USER1_LOGIN=test
USER1_PASS=test_password
USER1_MAIL=test@gmail.com