DOMAIN_NAME=kboughal.42.fr

SQL_DATABASE=inception
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass
DATABASE_HOST=mariadb

SITE_TITLE=inception
ADMIN_USER=strong
ADMIN_PASSWORD=strong_pass
ADMIN_EMAIL=strong@gmail.com
WORDPRESS_URL=https://kboughal.42.fr

SECOND_USER_LOGIN=test
SECOND_USER_PASS=test_password
SECOND_USER_MAIL=test@gmail.com